HTTP_HOST=127.0.0.1
HTTP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_TIMEOUT=3s

TOKEN_SECRET=jhasg7QWP-ok2jhv41ukKZcy7iaw
TOKEN_TTL=30d